  P    N  Team            Car                 Dist    Gap    Spd  Class       Control Points                                                                     Stage
---  ---  --------------  ----------------  ------  -----  -----  ----------  ---------------------------------------------------------------------------------  -----------------------
  1    3  Brunel          Nuna 13           2150.2    0.0   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |==================>  |
  2   21  Twente          RED Discover      2143.2    7.0   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |==================>  |
  3    8  Innoptus        INFINITE APOLLO   2136.9   13.3   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |==================>  |
  4    7  Sonnenwagen     COVESTRO ÆTHON    2050.6   99.6   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |==============>      |
  5   10  Tokai           Tokai Challenger  2002.8  147.4   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |============>        |
  6    2  Michigan        Michigan 2025     1990.7  159.5   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |============>        |
  7   15  Western Sydney  Unlimited 6.0     1978.8  171.4   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |===========>         |
  8   46  JUST            Sune              1961.0  189.2   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |===========>         |
  9   48  Neumann         NMS-1             1945.0  205.2   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |==========>          |
 10   92  Eclipse         Eclipse 12        1898.2  252.0   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |========>            |
 11    6  Top Dutch       Green IV          1884.0  266.2   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |=======>             |
 12   85  aCentauri       Silvretta         1792.3  357.9   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |====>                |
 13   51  Chalmers        Arvaker           1746.7  403.5   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |==>                  |
 14   66  Solaride        Solaride 3        1691.7  458.5   ----  Cruiser     [X]===[X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |>                    |
 15   25  VTC             Sophie 8x         1691.7  458.5   ----  Cruiser     [X]===[X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |>                    |
 16   88  Kogakuin        Cygnus            1691.7  458.5   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |>                    |
 17   99  Solis           EV4-B             1617.4  532.8   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |============>        |
 18   78  Osaka           Scewera           1607.9  542.3   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |===========>         |
 19   61  Wakayama        Yata              1602.3  547.9   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |==========>          |
 20   95  Apollo          Apollo IX plus    1583.8  566.4   ----  Cruiser     [X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |=========>           |
 21   59  Onda Solare     Emilia 5          1551.8  598.4   ----  Cruiser     [X]===[X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |=====>               |
 22   67  DUST            Dust              1490.1  660.1   ----  Cruiser     [X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |===================> |
 23   82  SNU             CHA               1490.1  660.1   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |===================> |
 24   11  Sunswift        SUNSWIFT 7        1477.0  673.2   39.1  Cruiser     [X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |==================>  |
 25   35  Minnesota       Gaia              1295.9  854.3   88.6  Cruiser     [X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |======>              |
 26   41  ANU             SC4               1295.5  854.7   ----  Challenger  [X]===[X]===[X]===[X]===[X]===[X]=>-[ ]---[ ]---[ ]---[ ]---[ ]---[ ]---[ ]---[ ]  |======>              |
