                                                                              DAR  EMS  KAT  DUN  TEN  BAR  ALI  ERL  COO  GLE  PTA  AUA  MAR  ADL
  P    N  Team            Car                 Dist    Gap    Spd  Class       Control Points                                                        Stage
---  ---  --------------  ----------------  ------  -----  -----  ----------  --------------------------------------------------------------------  -----------------------
  1    3  Brunel          Nuna 13           2790.8    0.0   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--( )--( )  |=====>               |
  2    8  Innoptus        INFINITE APOLLO   2788.2    2.6   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--( )--( )  |====>                |
  3   21  Twente          RED Discover      2777.0   13.8   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--( )--( )  |====>                |
  4    7  Sonnenwagen     COVESTRO ÆTHON    2691.1   99.7   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--( )--( )  |==================>  |
  5   10  Tokai           Tokai Challenger  2649.8  141.0   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--( )--( )  |===============>     |
  6    2  Michigan        Michigan 2025     2647.8  143.0   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--( )--( )  |===============>     |
  7   15  Western Sydney  Unlimited 6.0     2613.8  177.0   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--( )--( )  |============>        |
  8   46  JUST            Sune              2586.0  204.8   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--( )--( )  |==========>          |
  9   48  Neumann         NMS-1             2562.2  228.6   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--( )--( )  |=========>           |
 10   92  Eclipse         Eclipse 12        2524.3  266.5   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--( )--( )  |======>              |
 11    6  Top Dutch       Green IV          2431.7  359.1   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--( )--( )  |>                    |
 12   85  aCentauri       Silvretta         2349.7  441.1   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--[ ]--( )--( )  |=============>       |
 13   51  Chalmers        Arvaker           2309.0  481.8   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--[ ]--( )--( )  |==========>          |
 14   66  Solaride        Solaride 3        2227.7  563.1   ----  Cruiser     [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--[ ]--( )--( )  |===>                 |
 15   25  VTC             Sophie 8x         2222.1  568.7   ----  Cruiser     [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--[ ]--( )--( )  |===>                 |
 16   78  Osaka           Scewera           2178.3  612.5   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--[ ]--[ ]--( )--( )  |===================> |
 17   59  Onda Solare     Emilia 5          2137.0  653.8   ----  Cruiser     [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--[ ]--[ ]--( )--( )  |==================>  |
 18   99  Solis           EV4-B             2085.9  704.9   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--[ ]--[ ]--( )--( )  |================>    |
 19   61  Wakayama        Yata              2085.8  705.0   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--[ ]--[ ]--( )--( )  |================>    |
 20   95  Apollo          Apollo IX plus    2028.2  762.6   ----  Cruiser     [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--[ ]--[ ]--( )--( )  |=============>       |
 21   82  SNU             CHA               1990.7  800.1   ----  Challenger  [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--[ ]--[ ]--( )--( )  |============>        |
 22   67  DUST            Dust              1986.3  804.5   ----  Cruiser     [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--[ ]--[ ]--( )--( )  |============>        |
 23   11  Sunswift        SUNSWIFT 7        1944.9  845.9   ----  Cruiser     [X]==[X]==[X]==[X]==[X]==[X]==[X]==[X]=>[ ]--[ ]--[ ]--[ ]--( )--( )  |==========>          |
